[folding]

node_unfolds=[NodePath("Modeller"), PackedStringArray("Transform"), NodePath("Modeller/masa"), PackedStringArray("Transform", "material")]
resource_unfolds=["res://game.tscn::Environment_ipb3i", PackedStringArray(), "res://game.tscn::ArrayMesh_v6fqf", PackedStringArray(), "res://game.tscn::ArrayMesh_q5tw4", PackedStringArray(), "res://game.tscn::ArrayMesh_7yk1p", PackedStringArray(), "res://game.tscn::BoxMesh_43f0y", PackedStringArray(), "res://game.tscn::StandardMaterial3D_y238c", PackedStringArray("Height", "Albedo", "Transform")]
nodes_folded=[NodePath("Modeller/Cube_0"), NodePath("Modeller/Cube_1"), NodePath("Modeller/Cube_2"), NodePath("Modeller/Cube_3"), NodePath("Modeller/Cube_4"), NodePath("Modeller/Cube_5"), NodePath("Modeller/Cube_6"), NodePath("Modeller/Cube_7"), NodePath("Modeller/Cube_8")]
