[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Light", "Directional Shadow"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("MenuLabel"), PackedStringArray("Text", "Transform", "Flags"), NodePath("AboutLayer/Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://menu.tscn::Environment_wt2cp", PackedStringArray("Sky"), "res://menu.tscn::ArrayMesh_0bkv0", PackedStringArray(), "res://menu.tscn::ArrayMesh_7te4r", PackedStringArray(), "res://menu.tscn::ArrayMesh_t08n7", PackedStringArray(), "res://menu.tscn::ArrayMesh_6r8rk", PackedStringArray(), "res://menu.tscn::ArrayMesh_cho42", PackedStringArray(), "res://menu.tscn::ArrayMesh_g13k8", PackedStringArray(), "res://menu.tscn::BoxShape3D_w8tvd", PackedStringArray(), "res://menu.tscn::BoxShape3D_l7mgp", PackedStringArray()]
nodes_folded=[NodePath("Modeller"), NodePath("Modeller/Cube_0"), NodePath("Modeller/Cube_1"), NodePath("Modeller/Cube_2"), NodePath("Modeller/Cube_3"), NodePath("Modeller/Cube_4"), NodePath("Modeller/Cube_5"), NodePath("Modeller/Cube_6"), NodePath("Modeller/Cube_7"), NodePath("Modeller/Cube_8"), NodePath("MenuLabel")]
