[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[recent_files]

scenes=["res://karakter.tscn", "res://gamer.tscn", "res://menu.tscn", "res://player.tscn", "res://game.tscn", "res://single_dice.glb", "res://chess_board.glb", "res://simple_wooden_coffee_table.glb"]
scripts=["res://karakter.gd", "res://camera_rig.gd", "res://kamera.gd", "res://player.gd", "res://ABOUT.gd", "res://menu.gd"]

[dialog_bounds]

create_new_node=Rect2(190, 75, 900, 601)
project_settings=Rect2(128, 75, 1024, 601)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.438668, 0.381572, 0.25049, 1, 0.541283, 0.541283, 0.541283, 1, 0.625896, 0.625896, 0.625896, 1, 0.235997, 0.235997, 0.235997, 0, 1, 1, 1, 0.0196078, 1, 1, 1, 0, 0.915259, 0.506636, 3.85046e-07, 1, 0.562271, 0.302308, 0, 1, 0.554986, 0.298091, 0, 1)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CSGMesh3D:scale=false
MeshInstance3D:scale=false
